<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Mi primera pagina</title>
    </head>
    <body>
        <p>Hello world</p>

        <h1>Esto es un encabezado</h1>
        No es etiqueta oficial
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quasi totam repellat laboriosam minus nam iusto beatae porro rem eius voluptatem? Rem voluptate totam dignissimos fuga. Enim mollitia iure reprehenderit assumenda.</p>
    </body>
</html>